<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #392B58;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo.proyectosegundoparcial.vCambiarPassword">
   <children>
      <StackPane layoutX="81.0" layoutY="168.0" prefHeight="265.0" prefWidth="275.0" style="-fx-background-color: #D6EEFF; -fx-background-radius: 200;">
         <children>
            <ImageView fitHeight="345.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bannerRPassword.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Text fill="#c880b7" layoutX="452.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Olvidaste">
         <font>
            <Font name="Gill Sans" size="50.0" />
         </font>
      </Text>
      <Text fill="#c880b7" layoutX="456.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="la contraseña?">
         <font>
            <Font name="Gill Sans" size="50.0" />
         </font>
      </Text>
      <TextField fx:id="fEmail" layoutX="461.0" layoutY="234.0" prefHeight="26.0" prefWidth="277.0" promptText="e-mail" style="-fx-border-width: 0 0 2.5 0; -fx-background-color: transparent; -fx-border-color: #C880B7;" styleClass="textField" stylesheets="@estilos.css" />
      <Text fill="#c880b7" layoutX="463.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa el e-mail asociado a tu cuenta">
         <font>
            <Font name="Gill Sans" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="fUsername" layoutX="461.0" layoutY="314.0" prefHeight="26.0" prefWidth="277.0" promptText="username" style="-fx-border-width: 0 0 2.5 0; -fx-background-color: transparent; -fx-border-color: #C880B7;" styleClass="textField" stylesheets="@estilos.css" />
      <Text fill="#c880b7" layoutX="463.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa el usuario asociado a tu cuenta">
         <font>
            <Font name="Gill Sans" size="16.0" />
         </font>
      </Text>
      <Text fill="#c880b7" layoutX="463.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Contraseña">
         <font>
            <Font name="Gill Sans" size="16.0" />
         </font>
      </Text>
      <PasswordField fx:id="fPassword" layoutX="460.0" layoutY="391.0" prefHeight="26.0" prefWidth="279.0" promptText="password" style="-fx-background-color: transparent; -fx-border-color: #C880B7; -fx-border-width: 0 0 2.5 0;" styleClass="textField" stylesheets="@estilos.css">
         <font>
            <Font name="Gill Sans" size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="bRegresar" layoutX="458.0" layoutY="476.0" mnemonicParsing="false" onMouseClicked="#ventanaIniciarSesion" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: #C880B7; -fx-background-radius: 10;" text="Regresar" textFill="#392b58">
         <font>
            <Font name="Gill Sans" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bContinuar" layoutX="628.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#validarInfo" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: #C880B7; -fx-background-radius: 10;" text="Continuar" textFill="#392b58">
         <font>
            <Font name="Gill Sans" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
